APP_SECRET ='jg_youtube_tutorial'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping-ms_customer'
# MSG_QUEUE_URL=amqp://localhost
MSG_QUEUE_URL=amqps://eenrznve:IfPZv445J2NqUiYz4ggRNqIQdAJWCPJ-@shrimp.rmq.cloudamqp.com/eenrznve

EXCHANGE_NAME='ONLINE_STORE'
# Port
PORT=8005
